<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:rgb(3, 3, 26);
      color: indigo;
    }
    .pricing-plan:hover{
      color: black;
      font-size: 100.1%;
    }
    .pricing-container{
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: space-around;
    }
    .pricing-plan{
      flex: 0 1 320px;
      min-width: 270px;
      border: 5px solid black;
      border-radius: 10px;
      text-align: center;
      line-height: 300%;
      background-color: lightsteelblue;
    }
    .plan-price{
      font-weight: 500;
      font-size: 2.2rem;
      font-style: italic;
    }
    .plan-title{
      font-weight: 900;
      font-size: 2rem;
    }
    .plan-features{
      font-weight: 700;
      font-size: 1.2rem;
    }
    button{
      border-radius: 2px;
      border: 0px;
      width: 25%;
      height: 2rem;
      background-color: black;
      color: white;
    }
    button:hover{
      background-color: indigo;
      color: lightsteelblue;
    }
    @media(min-width: 600px) and (max-width: 900px ){
      body{
        background-color: rgb(21, 21, 80);
      }
      .pricing-container{
        flex-flow: row wrap;
      }
      .pricing-plan{
      flex: 1 1 0px;
      min-width: 300px;
    }
    }
    @media(max-width: 600px) {
      body{
        background-color: rgb(37, 37, 80);
      }
      .pricing-container{
        flex-direction: column;
        align-items: center;
      }
      .pricing-plan{
      flex: 1 1 0px;
      min-width: 320px;
      border: 5px solid black;
      border-radius: 10px;
      text-align: center;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
